.panel {
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
  
    min-height: 20px;
    margin: 20px;
  }
  
  .panel > header {
    background-color: gainsboro;
    border-radius: 10px 10px 0px 0px;
    padding: 5px;
    font-family: verdana;
    text-align: center;
    color: navy;
    font-weight: bold;
    font-size: 18px;
  }
  
  .panel > div {
    border: 1px dashed gray;
    min-height: 200px;
    margin: 4px;
    padding: 20px;
  }
  
  .image-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
  
  }
  

  .round > * {
    border-radius: 50%;
  }
  /******Composant fles-panel******/
  .flex-panel {
    display: flex;
    flex-wrap: wrap;
    border: 8px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 5px;
    margin: 20px;
    padding:20px;
  }
  
  .flex-panel > * {
    width: 1000px;
    height: 430px;
   
  }
  /********Composant card ***********/
  .card {
    border: 1px solid gray;
    box-shadow: 1px 10px 6px gray;
    margin: 10px;
  
  }
  .card > img {
    width: 35%;
    border-radius: 30%;
    
    
  }
  
  .card > header {
    font-family: Verdana;
    margin-left: 100px;
    color: navy;
  }
  
  .card > p {
    text-align: justify;
    font-family: 'Segoe UI';
  }